main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-poster {
    /* width: 870px; */
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    justify-content: space-between;
    background-color: blue;

}

.contant {
    display: grid;
    width: 670px;
    padding-left: 100px;

}

h1 {
    color: whitesmoke;
    font-size: 60px;
}

p {
    color: whitesmoke;
    font-size: 20px;
}

.banner-poster1 img {
    width: 670px;
    height: 600px;
}

.container,
.container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #ffffff;
    width: 870px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 24px;
    justify-content: center;
}



.container1 {
    margin-left: 360px;
}

.Button {
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 20px 20px 20px 20px;
    /* margin-right: 30px; */
    margin-right: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.but {
    border: 1px solid gray;
    border-radius: 10px;
    width: 200px;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.but1 {
    border: 1px solid gray;
    border-radius: 10px;
    width: 200px;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: red;

}

.Transfer {
    border: 1px solid gray;
    border-radius: 10px;
    margin-right: 20px;
}

.Transfer .Match-banner img {
    width: 300px;
    height: 150px;
}

.match-info {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;

}

footer {
    padding-top: 20px;
    background-color: black;
    text-align: center;
    /* justify-content: center; */
    font-size: 50px;
    color: rgb(235, 28, 13);
    font-style: inherit;
    /* padding-top: 10px; */
    height: 200px;
}

.footer-button {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 20px;
    color: whitesmoke;
    justify-content: space-between;
}

@media only screen and (max-width: 915px) {

    .container,
    .container1,
    .top-banner {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    /* .Transfer {
        grid-template-columns: repeat(1, 1fr);
    } */

    .footer-button,
    .Transfer {
        flex-direction: column;
    }
}